<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAT</title>
    <link rel="shortcut icon" href="brat.ico" type="image/x-icon"> 
    <style>

        .container{

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;

        }

        .linha{
            width: 100%;
            text-align: left;
        }

        .informacao{

            width: 50%;
        }

        .obj{

            width: 50%
        }

        .photo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .alinhar{

            text-align: left;
        }

        .arrumar{

            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        nav a{
            margin: 10px;
            text-decoration: none;
            color: #235fe7;
        }

        nav a {
            margin: 10px;
            text-decoration: none;
            color: #235fe7;
            text-align: center;
        }
        img {
            max-width: 20%;
            height: auto;
            display: block;
            margin: 20px 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="tabelas.html">Tabelas</a>
            <a href="imagens.html">Imagens</a>

        </nav>

        
    <a href="https://olympics.com/pt/paris-2024" target="_blank">
        <img src="https://images.impresa.pt/sicnot/2024-07-10-jogos-olimpicos-2024-0bfd4185" alt="Olimpíadas"> 
        
    </a>
    <a href="https://vampirediaries.fandom.com/pt-br/wiki/Damon_Salvatore" target="_blank">
        <img src="https://live.staticflickr.com/4077/4815488811_a85470193d.jpg" alt="Personagem Fictício">
    </a>
    <a href="https://loja.senaies.com.br/" target="_blank">
        <img src="https://www.fiepa.org.br/fiepa/storage/app/public/posts/December2023/mGnbaYRG6hFBxDzdPkS2.jpeg" alt="Logo Senai">
    </a>


    </div>
    
</body>
</html>