<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="brat.ico" type="image/x-icon"> 
    <title>BRAT</title>
    <style>


       


        .container {

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;


        }

        nav a {
            margin: 10px;
            text-decoration: none;
            color: #235fe7;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="container">
        <nav>
            <a href="index.html">Página Inicial</a>
            <a href="tabelas.html">Tabelas</a>
            <a href="imagens.html">Imagens</a>
        </nav>
    </div>

    <h1>Cantores e Álbuns</h1>

    <table>
        <thead>
            <tr>
                <th colspan="4">CANTORAS MAIS OUVIDAS POR MATHXCX</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>CHARLI XCX</td>
                <td>TOVE LO</td>
                <td>SLAYYYTER</td>

            </tr>
            <tr>
                <td>KE$HA</td>
                <td>CAROLINE POLACHEK</td>
                <td>AYESHA EROTICA</td>

            </tr>


        </tbody>

    </table>
    </br>

    <br>
    <table>
        <th rowspan="4">ÁLBUNS MAIS ESCUTADOS </th>
        <td>BRAT - Charli XCX</td>
        <td>LADY WOOD - TOVE LO</td>


        <tr>
        </tr>
        <td>AFTER - PABLLO VITTAR</td>
        <td>POP 2 - CHARLI XCX</td>


        <tr>
            <td>TARA E TAL - DUDA BEAT</td>
            <td>HOW I'M FEELING NOW - CHARLI XCX</td>
        </tr>
    </table>

    </br>







    <table>
        <tr>
            <th colspan="6">SPOTIFY</th>

        </tr>
        <th rowspan="6">TOP 50 MUNDIAL </th>


        <td>ALIBI - Sevdaliza ft. Pabllo Vittar & Yseult</td>
        <td>ESPRESSO - Sanbrina Carpenter</td>
        <td>GUESS - Charli XCX ft. Billie Elish</td>
        <td>GOOD LUCK, BABE! - Chapell Roan</td>


        <tr>
        </tr>
        <td>APPLE - Charli XCX</td>
        <td>SWEATER WEATHER - The Neighbourhood</td>
        <th rowspan="2">GLOBAL</th>
        <td>ONE OF THE GIRLS - The Weeknd ft. JENNIE, Lily Rose Depp</td>



        <tr>

            <td>LUNCH - Billie Elish</td>
            <td>WHO - Jimin</td>
            <td>360 - Charli XCX</td>

        <tr>
            <th colspan="3">AS MAIS OUVIDAS DE 2024</th>
            <td>WE CAN'T BE FRIENDS - Ariana Grande</td>
        </tr>






        </tr>

</body>

</html>