<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Sarti Brunelli</title>
    <link rel="shortcut icon" href="brat.ico" type="image/x-icon"> 
    <style>

        .container{

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;

        }

        .linha{
            width: 100%;
            text-align: left;
        }

        .informacao{

            width: 50%;
        }

        .obj{

            width: 50%
        }

        .photo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .alinhar{

            text-align: left;
        }

        .arrumar{

            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="arrumar">
           <h1 class="alinhar">Matheus Sarti Brunelli</h1>
           <img src="https://abrir.link/GdQas" alt="Profile Picture" class="photo">
        </div>
        
        <div class="linha">
            
            <div class="informacao">
                Solteiro, 20 anos, brasileiro
            </div>

            <div class="informacao">
                Avenida Jerusalém, n.º 66

            </div>
            <div class="informacao">
                Vila Palestina, Cariacica - ES, CEP: 29145620
            </div>
            <div class="informacao">
                Telefone: (27) 99253-5418
            </div>
            <div class="informacao">
                E-mail: matheus_sbrunelli@hotmail.com
            </div>

            <h3 class="alinhar">Objetivos Profissionais</h3>
            <div class="informacao">
                Desejo atuar como Desenvolvedor de Software em uma empresa de tecnologia dinâmica, onde possa utilizar minhas habilidades em programação, 
                resolução de problemas e desenvolvimento de soluções inovadoras para contribuir com projetos desafiadores e o avanço tecnológico da empresa.

            </div>

            <h3 class="alinhar">Escolaridade</h3>
            
            <div class="informacao">
                
                <ul>
                    <li>COLÉGIO LUSÍADAS | 2020-2022 </li>
                    
                </ul>
                
            </div>

            <h3 class="alinhar">Experiência Profissional</h3>

            <ul>
                <li>NENHUMA</li>
            </ul>

            <h3 class="alinhar">Cursos Adicionais</h3>

            <ul>
                <li>TÉCNICO EM DESENVOLVIMENTO DE SISTEMAS - SERVIÇO DE APRENDIZAGEM INDUSTRIAL | 2023 ATÉ O MOMENTO</li>
            </ul>

            <h3 class="alinhar">Habilidades</h3>

            <ul>
                <li>Proativo</li>
                <li>Trabalho em equipe</li>
                <li>Resiliente</li>
                

            </ul>


            




            


            


        </div>


    </div>
    
</body>
</html>